<!-- taken from the Materialize parallax example template-->
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Code for Childline!</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <style type="text/css">
  .header .bold-text{
    color: #fff;
    font-weight: normal;
  }

  .header .bold-text:hover{
    color: #ddf;
  }
  </style>
</head>
<body>
  <nav class="blue" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo white-text">Code for Childline!</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="register.html" class="white-text">Register a Team</a></li>
        <li><a href="https://www.100minds.org/2016/313/noah-donnelly" class="white-text">Donate</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="register.html">Register a Team</a></li>
        <li><a href="https://www.100minds.org/2016/313/noah-donnelly">Donate</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons white-text">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text bold-text">Code for Childline</h1>
        <div class="row center">
          <h5 class="header col s12 light">A programming competition in aid of <a href="http://childline.ie" class="bold-text">Childline</a>, through <a href="http://100minds.org" class="bold-text">100minds</a></h5>
        </div>
        <div class="row center">
          <a href="register.html" id="download-button" class="btn-large waves-effect waves-light blue darken-1">Register a Team</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Appearance_of_sky_for_weather_forecast,_Dhaka,_Bangladesh.JPG" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text text-darken-1"><i class="material-icons">group</i></h2>
            <h5 class="center">Organise a Team</h5>

            <p class="light">Grab a friend or two who can throw some code, and register your team with the link above.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text text-darken-1"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Solve Some Problems</h5>

            <p class="light">There'll a list of problems on the day; you'll have three hours to solve as many as you can. The team that solves the most problems the fastest wins!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text text-darken-1"><i class="material-icons">settings</i></h2>
            <h5 class="center">Help People!</h5>

            <p class="light">For every problem you solve, money will be donated to Childline. The better you do, the more we raise! Get practising!</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <!--h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5-->
        </div>
      </div>
    </div>
    <div class="parallax"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/%22Samuel_Beckett%22_bridge,_Dublin.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <!--div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send blue-text text-darken-1"></i></h3>
          <h4>What is 100minds?</h4>
          <p class="left-align light">Hello</p>
        </div>
      </div>

    </div>
  </div-->


  <!--div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        </div>
      </div>
    </div>
    <div class="parallax"><img src="http://placevaughnandfranco.it/img/900/500" alt="Unsplashed background img 3"></div>
  </div-->

  <footer class="page-footer blue">
    <div class="container">
      <div class="row">
        <!--div class="col l6 s12">
          <h5 class="white-text">Contact me</h5>
          <p class="grey-text text-lighten-4">A huge thanks to the sponsors of the event</p>
        </div-->
        <div class="col l3 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="white-text" href="http://mycode.doesnot.run">My Personal Site</a></li>
            <li><a class="white-text" href="https://www.100minds.org/2016/313/noah-donnelly">My 100minds Profile</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made with <a class="white-text bold-text" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
